doctype
html lang="en"
  head
    title
      | Tweet searcher with Elastic Search
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="css/bootstrap.min.css" rel="stylesheet" media="screen"]
    link[href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen"]
  body
    container
      == slim :header
    container
      == slim :navbar
    container
      == yield
    container
      == slim :footer
  script[src="js/jquery.min.js"]
  script[src="js/bootstrap.min.js"]