.container
  .nav.navbar.navbar-default[role="navigation"]
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | POC Elastic Search
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li.active
          a[href="/"]
            | Home
        li
          a[href="/about"]
            | About
        li
          a[href="/contact"]
            | Contact
        li
          a[href="/search"]
            | Search      