h2 Find in my tweets...
form action="/do_search" method="POST"
  label for="word" Word:
  input type="text" name="word" value="ruby"
  label for="limit" Limit:
  input type="text" name="size" value="50"
  input type="submit" value="Find it!"