.panel.panel-default
  .panel-heading
    | Results
  .panel-body
    p= "#{tweets.total} tweets matching the word: '#{word}' but you only want see: #{size}"
  ul.list-group
  - tweets.results.each do |tweet|
    li.list-group-item= tweet.text
      